@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .fold-marker:after,
    .gutter .line-number.folded,
    .gutter .line-number:after {
        color: @light-gray;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

atom-text-editor atom-text-editor .search-results .syntax--marker .region{
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

atom-text-editor atom-text-editor .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--string.syntax--regexp {
    padding-left: 10px;
}

// GEDCOM specific BEGIN
.syntax--ged {
}
  &.syntax--level {
    padding-left: 0px;
    color: @red
}
    &.syntax--level0 {
      padding-left: 0px;
}
    &.syntax--ged.syntax--level.syntax--level1 {
      padding-left: 20px;
}
    &.syntax--ged.syntax--level.syntax--level2 {
      padding-left: 40px;
}
    &.syntax--ged.syntax--level.syntax--level3 {
      padding-left: 60px;
}
    &.syntax--ged.syntax--level.syntax--level4 {
      padding-left: 80px;
}
    &.syntax--ged.syntax--level.syntax--level5 {
      padding-left: 100px;
}
    &.syntax--xrefID {
      color: @purple;
}
    &.syntax--type {
      color: @cyan2;
}
    &.syntax--description {
      color: @light-orange;
}

// GEDCOM specific END

.syntax--constant.syntax--numeric {
    padding-left: 20px;
}

.syntax--support.syntax--class {
    padding-left: 30px;
}

.syntax--support.syntax--function {
    padding-left: 40px;
}

.syntax--variable.syntax--interpolation {
    padding-left: 50px;
}

.syntax--comment {
    color: @light-gray;
}

.syntax--keyword {
    color: @red;

    &.syntax--control {
        color: @purple;
    }

    &.syntax--operator {
        color: @syntax-text-color;
    }

    &.syntax--other.syntax--special-method {
        color: @blue;
    }

    &.syntax--other.syntax--unit {
        color: @orange;
    }
}

.syntax--storage {
    color: @purple;
}

.syntax--constant {
    color: @orange;

    &.syntax--character.syntax--escape {
        color: @cyan2;
    }

    &.syntax--numeric {
        color: @orange;
    }

    &.syntax--other.syntax--color {
        color: @cyan2;
    }

    &.syntax--other.syntax--symbol {
        color: @green;
    }
}

.syntax--variable {
    color: @red;

    &.syntax--interpolation {
        color: darken(@red, 10%);
    }

    &.syntax--parameter.syntax--function {
        color: @syntax-text-color;
    }
}

.syntax--invalid.syntax--illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.syntax--string {
    color: @green;

    &.syntax--regexp {
        color: @cyan2;

        .syntax--source.syntax--ruby.syntax--embedded {
            color: @orange;
        }
    }

    &.syntax--other.syntax--link {
        color: @red;
    }
}

.syntax--punctuation {
    &.syntax--definition {
        &.syntax--comment {
            color: @light-gray;
        }

        &.syntax--array,
        &.syntax--parameters,
        &.syntax--string,
        &.syntax--variable {
            color: @syntax-text-color;
        }

        &.syntax--heading,
        &.syntax--identity {
            color: @blue;
        }

        &.syntax--bold {
            color: @light-orange;
            font-weight: bold;
        }

        &.syntax--italic {
            color: @purple;
            font-style: italic;
        }
    }

    &.syntax--section.syntax--embedded {
        color: darken(@red, 10%);
    }
}

.syntax--support {
    &.syntax--class {
        color: @light-orange;
    }

    &.syntax--function {
        color: @cyan2;

        &.syntax--any-method {
            color: @blue;
        }
    }
}

.syntax--entity {
    &.syntax--name.syntax--function {
        color: @blue;
    }

    &.syntax--name.syntax--type {
        color: @light-orange;
        text-decoration: underline;
    }

    &.syntax--other.syntax--inherited-class {
        color: @green;
    }

    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type.syntax--class {
        color: @light-orange;
    }

    &.syntax--name.syntax--section {
        color: @blue;
    }

    &.syntax--name.syntax--tag {
        color: @red;
        text-decoration: underline;
    }

    &.syntax--other.syntax--attribute-name {
        color: @orange;

        &.syntax--id {
            color: @blue;
        }
    }
}

.syntax--meta {
    &.syntax--class {
        color: @light-orange;
    }

    &.syntax--link {
        color: @orange;
    }

    &.syntax--require {
        color: @blue;
    }

    &.syntax--selector {
        color: @purple;
    }

    &.syntax--separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}

.syntax--none {
    color: @syntax-text-color;
}

.syntax--markup {
    &.syntax--bold {
        color: @orange;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @purple;
    }

    &.syntax--deleted {
        color: @red;
    }

    &.syntax--italic {
        color: @purple;
        font-style: italic;
    }

    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: @blue;
    }

    &.syntax--inserted {
        color: @green;
    }

    &.syntax--list {
        color: @red;
    }

    &.syntax--quote {
        color: @orange;
    }

    &.syntax--raw.syntax--inline {
        color: @green;
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
        color: @green;
    }
}
// Mini editor
atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}